<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar {
        background-color: #007bff;
      }
      .navbar .nav-link {
        color: white !important;
      }
      .navbar .nav-link:hover {
        color: #cccccc !important;
      }
      .welcome-banner {
        background-color: rgb(128, 128, 128);
        color: rgb(255, 255, 0);
        padding: 25px;
        text-align: center;
        font-size: 48px;
        font-weight: normal;
        margin-top: 50px;
        width: 80%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/inputbuku">Tambah Buku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tampilbuku">Data Buku</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="welcome-banner">Selamat datang di Aplikasi Toko Buku</div>
    <div class="container mt-5 text-center"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
